source 'https://rubygems.org'


# USe mongoid for database
gem 'mongoid', '~> 4', github: 'mongoid/mongoid'
gem 'bson_ext'
gem 'protected_attributes'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.1'

# Users
gem 'devise', '~> 3.2.1'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'cancan', '~>1.6.10'

# Use HAML
gem 'haml-rails', '~> 0.4'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Geocoder
gem 'geocoder'

# SEO
gem 'mongoid_slug'

# Markdown
gem 'github-markdown'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# asset compiler
group :production do
  gem 'rails_12factor'
end 



# I18n
#gem 'gettext_i18n_rails', '~>1.0.2'
#gem 'gettext', '>=3.0.2', :require => false, :group => :development
#gem 'ruby_parser', :require => false, :group => :development

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
gem 'debugger', group: [:development, :test]

# Rspec for testing
group :test, :development do
  gem 'rspec-rails'
  gem 'database_cleaner', group: :test
  gem 'factory_girl_rails', '~>4.0'
  gem 'faker'
end
